In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
from numpy.random import seed
from numpy.random import randint
# seed random number generator

In [4]:
seed(1)
ktm_hosp1_2016_cb = list(randint(30,45 ,12))
seed(2)
ktm_hosp1_2017_cb = list(randint(30,40 ,12))
seed(3)
ktm_hosp1_2018_cb = list(randint(30,33 ,12))

seed(4)
ktm_hosp2_2016_cb = list(randint(30,36 ,12))
seed(5)
ktm_hosp2_2017_cb = list(randint(30,40 ,12))
seed(5)
ktm_hosp2_2018_cb = list(randint(34,43 ,12))

In [5]:
seed(6)
bkt_hosp1_2016_cb = list(randint(35,40 ,12))
seed(7)
bkt_hosp1_2017_cb = list(randint(25,40 ,12))
seed(8)
bkt_hosp1_2018_cb = list(randint(24,30 ,12))

seed(9)
bkt_hosp2_2016_cb = list(randint(25,30 ,12))
seed(10)
bkt_hosp2_2017_cb = list(randint(25,33 ,12))
seed(11)
bkt_hosp2_2018_cb = list(randint(24,35 ,12))

In [6]:
seed(12)
ltp_hosp1_2016_cb = list(randint(30,34 ,12))
seed(13)
ltp_hosp1_2017_cb = list(randint(25,28 ,12))
seed(14)
ltp_hosp1_2018_cb = list(randint(24,29 ,12))

seed(15)
ltp_hosp2_2016_cb = list(randint(25,28 ,12))
seed(16)
ltp_hosp2_2017_cb = list(randint(25,33 ,12))
seed(17)
ltp_hosp2_2018_cb = list(randint(24,35 ,12))

In [7]:
seed(1)
ktm_hosp1_2016_cd = list(randint(0,3 ,12))
seed(2)
ktm_hosp1_2017_cd = list(randint(0,4 ,12))
seed(3)
ktm_hosp1_2018_cd = list(randint(0,3 ,12))

seed(4)
ktm_hosp2_2016_cd = list(randint(0,6 ,12))
seed(5)
ktm_hosp2_2017_cd = list(randint(0,8 ,12))
seed(5)
ktm_hosp2_2018_cd = list(randint(0,5 ,12))

In [8]:
seed(6)
bkt_hosp1_2016_cd = list(randint(0,3 ,12))
seed(7)
bkt_hosp1_2017_cd = list(randint(0,4 ,12))
seed(8)
bkt_hosp1_2018_cd = list(randint(0,3 ,12))

seed(9)
bkt_hosp2_2016_cd = list(randint(0,6 ,12))
seed(10)
bkt_hosp2_2017_cd = list(randint(0,8 ,12))
seed(11)
bkt_hosp2_2018_cd = list(randint(0,5 ,12))

In [9]:
seed(12)
ltp_hosp1_2016_cd = list(randint(0,3 ,12))
seed(13)
ltp_hosp1_2017_cd = list(randint(0,2 ,12))
seed(14)
ltp_hosp1_2018_cd = list(randint(0,3 ,12))

seed(15)
ltp_hosp2_2016_cd = list(randint(0,3 ,12))
seed(16)
ltp_hosp2_2017_cd = list(randint(0,6 ,12))
seed(17)
ltp_hosp2_2018_cd = list(randint(0,5 ,12))

In [10]:
seed(22)
ktm_hosp1_2016_dd = list(randint(2,6 ,12))
seed(33)
ktm_hosp1_2017_dd = list(randint(0,7 ,12))
seed(43)
ktm_hosp1_2018_dd = list(randint(1,5 ,12))

seed(53)
ktm_hosp2_2016_dd = list(randint(0,4 ,12))
seed(63)
ktm_hosp2_2017_dd = list(randint(1,4 ,12))
seed(73)
ktm_hosp2_2018_dd = list(randint(1,7 ,12))

In [11]:
seed(111)
bkt_hosp1_2016_dd = list(randint(0,4 ,12))
seed(112)
bkt_hosp1_2017_dd = list(randint(2,7 ,12))
seed(113)
bkt_hosp1_2018_dd = list(randint(0,5 ,12))

seed(114)
bkt_hosp2_2016_dd = list(randint(1,3 ,12))
seed(115)
bkt_hosp2_2017_dd = list(randint(1,4 ,12))
seed(116)
bkt_hosp2_2018_dd = list(randint(1,6 ,12))

In [12]:
seed(23)
ltp_hosp1_2016_dd = list(randint(1,4 ,12))
seed(34)
ltp_hosp1_2017_dd = list(randint(0,7 ,12))
seed(44)
ltp_hosp1_2018_dd = list(randint(0,3 ,12))

seed(54)
ltp_hosp2_2016_dd = list(randint(2,9 ,12))
seed(64)
ltp_hosp2_2017_dd = list(randint(1,8 ,12))
seed(74)
ltp_hosp2_2018_dd = list(randint(0,7 ,12))

In [13]:
seed(223)
ktm_hosp1_2016_md = list(randint(15,40 ,12))
seed(333)
ktm_hosp1_2017_md = list(randint(15,40 ,12))
seed(433)
ktm_hosp1_2018_md = list(randint(15,40 ,12))

seed(533)
ktm_hosp2_2016_md = list(randint(14,41 ,12))
seed(633)
ktm_hosp2_2017_md = list(randint(16,42 ,12))
seed(733)
ktm_hosp2_2018_md = list(randint(15,40 ,12))

In [14]:
seed(111)
bkt_hosp1_2016_md = list(randint(15,40 ,12))
seed(112)
bkt_hosp1_2017_md = list(randint(15,40 ,12))
seed(113)
bkt_hosp1_2018_md = list(randint(15,40 ,12))

seed(114)
bkt_hosp2_2016_md = list(randint(15,40 ,12))
seed(115)
bkt_hosp2_2017_md = list(randint(15,40 ,12))
seed(116)
bkt_hosp2_2018_md = list(randint(15,40 ,12))

In [15]:
seed(123)
ltp_hosp1_2016_md = list(randint(15,40 ,12))
seed(134)
ltp_hosp1_2017_md = list(randint(15,40 ,12))
seed(144)
ltp_hosp1_2018_md = list(randint(15,40 ,12))

seed(154)
ltp_hosp2_2016_md = list(randint(15,40 ,12))
seed(164)
ltp_hosp2_2017_md = list(randint(15,40 ,12))
seed(174)
ltp_hosp2_2018_md = list(randint(15,40,12))

In [16]:
seed(223)
ktm_hosp1_2016_pd = list(randint(150,300 ,12))
seed(333)
ktm_hosp1_2017_pd = list(randint(120,170 ,12))
seed(433)
ktm_hosp1_2018_pd = list(randint(110,190 ,12))

seed(533)
ktm_hosp2_2016_pd = list(randint(350,443 ,12))
seed(633)
ktm_hosp2_2017_pd = list(randint(250,446 ,12))
seed(733)
ktm_hosp2_2018_pd = list(randint(456,500 ,12))


seed(111)
bkt_hosp1_2016_pd = list(randint(312,370 ,12))
seed(112)
bkt_hosp1_2017_pd = list(randint(212,400 ,12))
seed(113)
bkt_hosp1_2018_pd = list(randint(219,350 ,12))

seed(114)
bkt_hosp2_2016_pd = list(randint(353,444 ,12))
seed(115)
bkt_hosp2_2017_pd = list(randint(150,452 ,12))
seed(116)
bkt_hosp2_2018_pd = list(randint(130,397 ,12))


seed(123)
ltp_hosp1_2016_pd = list(randint(210,257 ,12))
seed(134)
ltp_hosp1_2017_pd = list(randint(300,329 ,12))
seed(144)
ltp_hosp1_2018_pd = list(randint(270,327 ,12))

seed(154)
ltp_hosp2_2016_pd = list(randint(138,171 ,12))
seed(164)
ltp_hosp2_2017_pd = list(randint(219,322 ,12))
seed(174)
ltp_hosp2_2018_pd = list(randint(256,422 ,12))

In [17]:
df = pd.DataFrame([str(bkt_hosp1_2016_cb) , str(bkt_hosp1_2017_cb) ,str(bkt_hosp1_2018_cb)])
df.columns = ['child_birth']
df['child_death'] = [str(bkt_hosp1_2016_cd) , str(bkt_hosp1_2017_cd) ,str(bkt_hosp1_2018_cd)]
df['year'] = ['2016','2017','2018']
df['place'] = ['Bhaktapur','Bhaktapur','Bhaktapur']
df['Hospital_name']=['Sanothimi','Sanothimi','Sanothimi']

In [18]:
df

,child_birth,child_death,year,place,Hospital_name
0,"[37, 36, 38, 39, 37, 37, 35, 36, 36, 38, 36, 37]","[2, 1, 0, 2, 1, 2, 0, 2, 1, 1, 1, 1]",2016,Bhaktapur,Sanothimi
1,"[29, 34, 31, 28, 28, 32, 32, 37, 34, 39, 32, 33]","[3, 0, 1, 2, 3, 3, 3, 3, 0, 1, 2, 3]",2017,Bhaktapur,Sanothimi
2,"[27, 28, 25, 25, 29, 26, 24, 27, 24, 24, 29, 29]","[0, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 1]",2018,Bhaktapur,Sanothimi

In [19]:
df2= pd.DataFrame([str(bkt_hosp2_2016_cb) , str(bkt_hosp2_2017_cb) ,str(bkt_hosp2_2018_cb)])
df2.columns = ['child_birth']
df2['child_death'] = [str(bkt_hosp2_2016_cd) , str(bkt_hosp2_2017_cd) ,str(bkt_hosp2_2018_cd)]
df2['year'] = ['2016','2017','2018']
df2['place'] = ['Bhaktapur','Bhaktapur','Bhaktapur']
df2['Hospital_name']=['Lokanthali','Lokanthali','Lokanthali']

In [20]:
df2

,child_birth,child_death,year,place,Hospital_name
0,"[29, 25, 28, 26, 29, 28, 25, 27, 26, 25, 28, 26]","[4, 5, 0, 3, 5, 1, 4, 3, 0, 2, 1, 0]",2016,Bhaktapur,Lokanthali
1,"[26, 30, 29, 32, 25, 26, 28, 29, 26, 30, 25, 30]","[1, 5, 4, 7, 0, 1, 3, 4, 1, 5, 0, 5]",2017,Bhaktapur,Lokanthali
2,"[33, 24, 25, 31, 25, 31, 26, 32, 24, 24, 28, 26]","[1, 0, 3, 1, 4, 1, 2, 0, 4, 0, 0, 4]",2018,Bhaktapur,Lokanthali

In [21]:
bhkt = df.append(df2, ignore_index=True)

In [22]:
dfl= pd.DataFrame([str(ltp_hosp1_2016_cb) , str(ltp_hosp1_2017_cb) ,str(ltp_hosp1_2018_cb)])
dfl.columns = ['child_birth']
dfl['child_death'] = [str(ltp_hosp1_2016_cd) , str(ltp_hosp1_2017_cd) ,str(ltp_hosp1_2018_cd)]
dfl['year'] = ['2016','2017','2018']
dfl['place'] = ['Lalitpur','Lalitpur','Lalitpur']
dfl['Hospital_name']=['Alka','Alka','Alka']


dfl2= pd.DataFrame([str(ltp_hosp2_2016_cb) , str(ltp_hosp2_2017_cb) ,str(ltp_hosp2_2018_cb)])
dfl2.columns = ['child_birth']
dfl2['child_death'] = [str(ltp_hosp2_2016_cd) , str(ltp_hosp2_2017_cd) ,str(ltp_hosp2_2018_cd)]
dfl2['year'] = ['2016','2017','2018']
dfl2['place'] = ['Lalitpur','Lalitpur','Lalitpur']
dfl2['Hospital_name']=['Kist','Kist','Kist']

In [23]:
lalitpur = dfl.append(dfl2, ignore_index=True)

In [24]:
dfk= pd.DataFrame([str(ktm_hosp1_2016_cb) , str(ktm_hosp1_2017_cb) ,str(ktm_hosp1_2018_cb)])
dfk.columns = ['child_birth']
dfk['child_death'] = [str(ktm_hosp1_2016_cd) , str(ktm_hosp1_2017_cd) ,str(ktm_hosp1_2018_cd)]
dfk['year'] = ['2016','2017','2018']
dfk['place'] = ['Kathmandu','Kathmandu','Kathmandu']
dfk['Hospital_name']=['Bir','Bir','Bir']


dfk2= pd.DataFrame([str(ktm_hosp2_2016_cb) , str(ktm_hosp2_2017_cb) ,str(ktm_hosp2_2018_cb)])
dfk2.columns = ['child_birth']
dfk2['child_death'] = [str(ktm_hosp2_2016_cd) , str(ktm_hosp2_2017_cd) ,str(ktm_hosp2_2018_cd)]
dfk2['year'] = ['2016','2017','2018']
dfk2['place'] = ['Kathmandu','Kathmandu','Kathmandu']
dfk2['Hospital_name']=['Teaching','Teaching','Teaching']

In [25]:
kathmandu = dfk.append(dfk2, ignore_index=True)

In [26]:
kathmandu["Disease_death"] = [str(ktm_hosp1_2016_dd) , str(ktm_hosp1_2017_dd) ,str(ktm_hosp1_2018_dd) ,str(ktm_hosp2_2016_dd) , str(ktm_hosp2_2017_dd) ,str(ktm_hosp2_2018_dd) ]

In [27]:
lalitpur["Disease_death"] = [str(ltp_hosp1_2016_dd) , str(ltp_hosp1_2017_dd) ,str(ltp_hosp1_2018_dd) ,str(ltp_hosp2_2016_dd) , str(ltp_hosp2_2017_dd) ,str(ltp_hosp2_2018_dd) ]

In [28]:
bhkt["Disease_death"] = [str(bkt_hosp1_2016_dd) , str(bkt_hosp1_2017_dd) ,str(bkt_hosp1_2018_dd) ,str(bkt_hosp2_2016_dd) , str(bkt_hosp2_2017_dd) ,str(bkt_hosp2_2018_dd) ]

In [29]:
kathmandu

,child_birth,child_death,year,place,Hospital_name,Disease_death
0,"[35, 41, 42, 38, 39, 41, 35, 30, 30, 31, 42, 37]","[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2]",2016,Kathmandu,Bir,"[3, 2, 2, 2, 2, 4, 4, 5, 2, 2, 5, 2]"
1,"[38, 38, 36, 32, 38, 37, 32, 31, 35, 34, 34, 35]","[0, 3, 1, 0, 2, 3, 2, 3, 0, 3, 2, 1]",2017,Kathmandu,Bir,"[4, 0, 2, 2, 1, 1, 3, 6, 5, 3, 6, 4]"
2,"[32, 30, 31, 30, 30, 30, 31, 31, 32, 31, 31, 32]","[2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2]",2018,Kathmandu,Bir,"[1, 1, 4, 2, 2, 3, 1, 4, 2, 4, 4, 3]"
3,"[32, 35, 31, 30, 30, 32, 31, 32, 34, 35, 31, 30]","[2, 5, 1, 0, 0, 2, 1, 2, 4, 5, 1, 0]",2016,Kathmandu,Teaching,"[1, 1, 1, 1, 3, 1, 2, 0, 3, 3, 0, 0]"
4,"[33, 36, 36, 30, 39, 38, 34, 37, 30, 30, 37, 31]","[3, 6, 7, 5, 6, 6, 0, 1, 0, 4, 7, 6]",2017,Kathmandu,Teaching,"[1, 1, 3, 1, 2, 1, 3, 3, 3, 2, 1, 1]"
5,"[37, 40, 40, 34, 42, 38, 41, 34, 34, 41, 35, 39]","[3, 0, 1, 0, 4, 3, 0, 0, 4, 1, 0, 3]",2018,Kathmandu,Teaching,"[3, 3, 1, 1, 4, 2, 3, 2, 5, 6, 5, 4]"

In [30]:
kathmandu["Total_death"] = [str(ktm_hosp1_2016_md) , str(ktm_hosp1_2017_md) ,str(ktm_hosp1_2018_md) ,str(ktm_hosp2_2016_md) , str(ktm_hosp2_2017_md) ,str(ktm_hosp2_2018_md) ]

lalitpur["Total_death"] = [str(ltp_hosp1_2016_md) , str(ltp_hosp1_2017_md) ,str(ltp_hosp1_2018_md) ,str(ltp_hosp2_2016_md) , str(ltp_hosp2_2017_md) ,str(ltp_hosp2_2018_md) ]

bhkt["Total_death"] = [str(bkt_hosp1_2016_md) , str(bkt_hosp1_2017_md) ,str(bkt_hosp1_2018_md) ,str(bkt_hosp2_2016_md) , str(bkt_hosp2_2017_md) ,str(bkt_hosp2_2018_md) ]

In [31]:
kathmandu

,child_birth,child_death,year,place,Hospital_name,Disease_death,Total_death
0,"[35, 41, 42, 38, 39, 41, 35, 30, 30, 31, 42, 37]","[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2]",2016,Kathmandu,Bir,"[3, 2, 2, 2, 2, 4, 4, 5, 2, 2, 5, 2]","[32, 30, 30, 17, 22, 27, 27, 27, 37, 36, 29, 36]"
1,"[38, 38, 36, 32, 38, 37, 32, 31, 35, 34, 34, 35]","[0, 3, 1, 0, 2, 3, 2, 3, 0, 3, 2, 1]",2017,Kathmandu,Bir,"[4, 0, 2, 2, 1, 1, 3, 6, 5, 3, 6, 4]","[27, 27, 28, 18, 34, 29, 37, 29, 34, 22, 38, 37]"
2,"[32, 30, 31, 30, 30, 30, 31, 31, 32, 31, 31, 32]","[2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2]",2018,Kathmandu,Bir,"[1, 1, 4, 2, 2, 3, 1, 4, 2, 4, 4, 3]","[21, 23, 32, 35, 29, 24, 32, 22, 32, 25, 22, 16]"
3,"[32, 35, 31, 30, 30, 32, 31, 32, 34, 35, 31, 30]","[2, 5, 1, 0, 0, 2, 1, 2, 4, 5, 1, 0]",2016,Kathmandu,Teaching,"[1, 1, 1, 1, 3, 1, 2, 0, 3, 3, 0, 0]","[18, 32, 39, 21, 36, 36, 32, 24, 37, 18, 16, 34]"
4,"[33, 36, 36, 30, 39, 38, 34, 37, 30, 30, 37, 31]","[3, 6, 7, 5, 6, 6, 0, 1, 0, 4, 7, 6]",2017,Kathmandu,Teaching,"[1, 1, 3, 1, 2, 1, 3, 3, 3, 2, 1, 1]","[40, 28, 17, 23, 23, 32, 16, 29, 20, 26, 25, 18]"
5,"[37, 40, 40, 34, 42, 38, 41, 34, 34, 41, 35, 39]","[3, 0, 1, 0, 4, 3, 0, 0, 4, 1, 0, 3]",2018,Kathmandu,Teaching,"[3, 3, 1, 1, 4, 2, 3, 2, 5, 6, 5, 4]","[35, 29, 36, 34, 25, 24, 39, 21, 22, 30, 33, 22]"

In [32]:
kathmandu["No_of_patient_admmited"] = [str(ktm_hosp1_2016_pd) , str(ktm_hosp1_2017_pd) ,str(ktm_hosp1_2018_pd) ,str(ktm_hosp2_2016_pd) , str(ktm_hosp2_2017_pd) ,str(ktm_hosp2_2018_pd) ]

lalitpur["No_of_patient_admmited"] = [str(ltp_hosp1_2016_pd) , str(ltp_hosp1_2017_pd) ,str(ltp_hosp1_2018_pd) ,str(ltp_hosp2_2016_pd) , str(ltp_hosp2_2017_pd) ,str(ltp_hosp2_2018_pd) ]

bhkt["No_of_patient_admmited"] = [str(bkt_hosp1_2016_pd) , str(bkt_hosp1_2017_pd) ,str(bkt_hosp1_2018_pd) ,str(bkt_hosp2_2016_pd) , str(bkt_hosp2_2017_pd) ,str(bkt_hosp2_2018_pd) ]

In [33]:
kathmandu

,child_birth,child_death,year,place,Hospital_name,Disease_death,Total_death,No_of_patient_admmited
0,"[35, 41, 42, 38, 39, 41, 35, 30, 30, 31, 42, 37]","[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2]",2016,Kathmandu,Bir,"[3, 2, 2, 2, 2, 4, 4, 5, 2, 2, 5, 2]","[32, 30, 30, 17, 22, 27, 27, 27, 37, 36, 29, 36]","[167, 261, 189, 176, 194, 226, 172, 299, 164, ..."
1,"[38, 38, 36, 32, 38, 37, 32, 31, 35, 34, 34, 35]","[0, 3, 1, 0, 2, 3, 2, 3, 0, 3, 2, 1]",2017,Kathmandu,Bir,"[4, 0, 2, 2, 1, 1, 3, 6, 5, 3, 6, 4]","[27, 27, 28, 18, 34, 29, 37, 29, 34, 22, 38, 37]","[164, 132, 133, 155, 166, 166, 139, 149, 127, ..."
2,"[32, 30, 31, 30, 30, 30, 31, 31, 32, 31, 31, 32]","[2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2]",2018,Kathmandu,Bir,"[1, 1, 4, 2, 2, 3, 1, 4, 2, 4, 4, 3]","[21, 23, 32, 35, 29, 24, 32, 22, 32, 25, 22, 16]","[140, 135, 148, 118, 159, 183, 127, 173, 149, ..."
3,"[32, 35, 31, 30, 30, 32, 31, 32, 34, 35, 31, 30]","[2, 5, 1, 0, 0, 2, 1, 2, 4, 5, 1, 0]",2016,Kathmandu,Teaching,"[1, 1, 1, 1, 3, 1, 2, 0, 3, 3, 0, 0]","[18, 32, 39, 21, 36, 36, 32, 24, 37, 18, 16, 34]","[418, 442, 375, 372, 368, 360, 405, 418, 416, ..."
4,"[33, 36, 36, 30, 39, 38, 34, 37, 30, 30, 37, 31]","[3, 6, 7, 5, 6, 6, 0, 1, 0, 4, 7, 6]",2017,Kathmandu,Teaching,"[1, 1, 3, 1, 2, 1, 3, 3, 3, 2, 1, 1]","[40, 28, 17, 23, 23, 32, 16, 29, 20, 26, 25, 18]","[370, 326, 436, 283, 345, 353, 362, 410, 312, ..."
5,"[37, 40, 40, 34, 42, 38, 41, 34, 34, 41, 35, 39]","[3, 0, 1, 0, 4, 3, 0, 0, 4, 1, 0, 3]",2018,Kathmandu,Teaching,"[3, 3, 1, 1, 4, 2, 3, 2, 5, 6, 5, 4]","[35, 29, 36, 34, 25, 24, 39, 21, 22, 30, 33, 22]","[476, 470, 477, 475, 498, 465, 480, 462, 463, ..."

In [34]:
bhkt

,child_birth,child_death,year,place,Hospital_name,Disease_death,Total_death,No_of_patient_admmited
0,"[37, 36, 38, 39, 37, 37, 35, 36, 36, 38, 36, 37]","[2, 1, 0, 2, 1, 2, 0, 2, 1, 1, 1, 1]",2016,Bhaktapur,Sanothimi,"[0, 0, 0, 0, 2, 3, 1, 2, 2, 2, 0, 3]","[35, 27, 35, 35, 37, 34, 24, 17, 37, 33, 23, 22]","[332, 356, 332, 332, 334, 331, 353, 314, 366, ..."
1,"[29, 34, 31, 28, 28, 32, 32, 37, 34, 39, 32, 33]","[3, 0, 1, 2, 3, 3, 3, 3, 0, 1, 2, 3]",2017,Bhaktapur,Sanothimi,"[6, 5, 2, 4, 3, 6, 6, 2, 6, 3, 4, 2]","[19, 26, 23, 16, 35, 20, 27, 22, 23, 35, 24, 25]","[312, 383, 277, 384, 379, 252, 360, 381, 382, ..."
2,"[27, 28, 25, 25, 29, 26, 24, 27, 24, 24, 29, 29]","[0, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 1]",2018,Bhaktapur,Sanothimi,"[4, 2, 2, 4, 2, 0, 1, 0, 2, 4, 2, 3]","[20, 17, 25, 27, 17, 37, 38, 31, 15, 30, 17, 27]","[293, 327, 221, 242, 315, 266, 327, 226, 278, ..."
3,"[29, 25, 28, 26, 29, 28, 25, 27, 26, 25, 28, 26]","[4, 5, 0, 3, 5, 1, 4, 3, 0, 2, 1, 0]",2016,Bhaktapur,Lokanthali,"[1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2]","[25, 34, 21, 33, 33, 23, 24, 29, 18, 39, 19, 19]","[427, 372, 391, 435, 435, 362, 367, 388, 382, ..."
4,"[26, 30, 29, 32, 25, 26, 28, 29, 26, 30, 25, 30]","[1, 5, 4, 7, 0, 1, 3, 4, 1, 5, 0, 5]",2017,Bhaktapur,Lokanthali,"[3, 1, 3, 3, 1, 3, 2, 2, 2, 3, 3, 1]","[33, 15, 30, 17, 21, 31, 29, 36, 16, 24, 29, 27]","[424, 294, 369, 395, 375, 191, 196, 418, 249, ..."
5,"[33, 24, 25, 31, 25, 31, 26, 32, 24, 24, 28, 26]","[1, 0, 3, 1, 4, 1, 2, 0, 4, 0, 0, 4]",2018,Bhaktapur,Lokanthali,"[4, 5, 2, 3, 3, 2, 2, 4, 4, 1, 5, 4]","[36, 37, 32, 29, 17, 25, 16, 32, 26, 39, 27, 28]","[179, 176, 289, 131, 371, 282, 237, 212, 394, ..."

In [35]:
lalitpur

,child_birth,child_death,year,place,Hospital_name,Disease_death,Total_death,No_of_patient_admmited
0,"[33, 33, 32, 31, 31, 32, 33, 33, 30, 30, 32, 31]","[2, 1, 1, 2, 0, 0, 2, 1, 0, 1, 1, 1]",2016,Lalitpur,Alka,"[3, 1, 2, 3, 1, 2, 1, 3, 2, 3, 2, 1]","[28, 17, 17, 21, 32, 34, 25, 37, 16, 15, 32, 30]","[255, 212, 238, 244, 248, 227, 229, 252, 232, ..."
1,"[27, 25, 27, 25, 27, 27, 25, 26, 25, 27, 27, 25]","[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]",2017,Lalitpur,Alka,"[1, 2, 2, 1, 6, 5, 4, 3, 5, 3, 2, 6]","[18, 21, 39, 38, 33, 33, 35, 35, 38, 30, 37, 20]","[303, 306, 324, 323, 318, 318, 320, 320, 323, ..."
2,"[27, 24, 28, 25, 26, 28, 26, 24, 24, 26, 25, 27]","[0, 0, 2, 1, 2, 2, 0, 2, 0, 1, 0, 1]",2018,Lalitpur,Alka,"[0, 1, 1, 0, 0, 2, 0, 2, 1, 2, 1, 1]","[22, 39, 21, 21, 18, 17, 25, 31, 20, 32, 36, 16]","[309, 294, 308, 308, 273, 304, 280, 286, 307, ..."
3,"[25, 26, 25, 26, 25, 25, 26, 27, 26, 26, 26, 25]","[0, 1, 0, 1, 0, 0, 1, 2, 1, 1, 1, 0]",2016,Lalitpur,Kist,"[7, 4, 3, 2, 2, 3, 3, 8, 3, 6, 6, 6]","[24, 36, 36, 35, 34, 37, 24, 21, 18, 20, 26, 33]","[147, 159, 159, 157, 160, 165, 143, 155, 162, ..."
4,"[26, 31, 26, 30, 26, 28, 29, 30, 32, 29, 26, 25]","[1, 1, 5, 1, 3, 4, 5, 4, 1, 0, 0, 0]",2017,Lalitpur,Kist,"[5, 7, 7, 7, 2, 5, 4, 6, 1, 1, 3, 7]","[39, 17, 24, 31, 32, 39, 33, 22, 27, 31, 34, 17]","[221, 292, 313, 246, 243, 310, 237, 295, 270, ..."
5,"[25, 30, 30, 33, 24, 30, 28, 31, 28, 31, 25, 25]","[1, 1, 0, 4, 4, 4, 1, 1, 1, 0, 2, 2]",2018,Lalitpur,Kist,"[6, 3, 1, 1, 6, 4, 1, 4, 2, 5, 3, 1]","[28, 20, 19, 37, 31, 23, 25, 38, 25, 20, 39, 32]","[301, 421, 324, 342, 284, 264, 349, 279, 360, ..."

In [36]:
kb = kathmandu.append(bhkt, ignore_index=True)

In [37]:
data = kb.append(lalitpur, ignore_index=True)

In [38]:
data

,child_birth,child_death,year,place,Hospital_name,Disease_death,Total_death,No_of_patient_admmited
0,"[35, 41, 42, 38, 39, 41, 35, 30, 30, 31, 42, 37]","[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 2]",2016,Kathmandu,Bir,"[3, 2, 2, 2, 2, 4, 4, 5, 2, 2, 5, 2]","[32, 30, 30, 17, 22, 27, 27, 27, 37, 36, 29, 36]","[167, 261, 189, 176, 194, 226, 172, 299, 164, ..."
1,"[38, 38, 36, 32, 38, 37, 32, 31, 35, 34, 34, 35]","[0, 3, 1, 0, 2, 3, 2, 3, 0, 3, 2, 1]",2017,Kathmandu,Bir,"[4, 0, 2, 2, 1, 1, 3, 6, 5, 3, 6, 4]","[27, 27, 28, 18, 34, 29, 37, 29, 34, 22, 38, 37]","[164, 132, 133, 155, 166, 166, 139, 149, 127, ..."
2,"[32, 30, 31, 30, 30, 30, 31, 31, 32, 31, 31, 32]","[2, 0, 1, 0, 0, 0, 1, 1, 2, 1, 1, 2]",2018,Kathmandu,Bir,"[1, 1, 4, 2, 2, 3, 1, 4, 2, 4, 4, 3]","[21, 23, 32, 35, 29, 24, 32, 22, 32, 25, 22, 16]","[140, 135, 148, 118, 159, 183, 127, 173, 149, ..."
3,"[32, 35, 31, 30, 30, 32, 31, 32, 34, 35, 31, 30]","[2, 5, 1, 0, 0, 2, 1, 2, 4, 5, 1, 0]",2016,Kathmandu,Teaching,"[1, 1, 1, 1, 3, 1, 2, 0, 3, 3, 0, 0]","[18, 32, 39, 21, 36, 36, 32, 24, 37, 18, 16, 34]","[418, 442, 375, 372, 368, 360, 405, 418, 416, ..."
4,"[33, 36, 36, 30, 39, 38, 34, 37, 30, 30, 37, 31]","[3, 6, 7, 5, 6, 6, 0, 1, 0, 4, 7, 6]",2017,Kathmandu,Teaching,"[1, 1, 3, 1, 2, 1, 3, 3, 3, 2, 1, 1]","[40, 28, 17, 23, 23, 32, 16, 29, 20, 26, 25, 18]","[370, 326, 436, 283, 345, 353, 362, 410, 312, ..."
5,"[37, 40, 40, 34, 42, 38, 41, 34, 34, 41, 35, 39]","[3, 0, 1, 0, 4, 3, 0, 0, 4, 1, 0, 3]",2018,Kathmandu,Teaching,"[3, 3, 1, 1, 4, 2, 3, 2, 5, 6, 5, 4]","[35, 29, 36, 34, 25, 24, 39, 21, 22, 30, 33, 22]","[476, 470, 477, 475, 498, 465, 480, 462, 463, ..."
6,"[37, 36, 38, 39, 37, 37, 35, 36, 36, 38, 36, 37]","[2, 1, 0, 2, 1, 2, 0, 2, 1, 1, 1, 1]",2016,Bhaktapur,Sanothimi,"[0, 0, 0, 0, 2, 3, 1, 2, 2, 2, 0, 3]","[35, 27, 35, 35, 37, 34, 24, 17, 37, 33, 23, 22]","[332, 356, 332, 332, 334, 331, 353, 314, 366, ..."
7,"[29, 34, 31, 28, 28, 32, 32, 37, 34, 39, 32, 33]","[3, 0, 1, 2, 3, 3, 3, 3, 0, 1, 2, 3]",2017,Bhaktapur,Sanothimi,"[6, 5, 2, 4, 3, 6, 6, 2, 6, 3, 4, 2]","[19, 26, 23, 16, 35, 20, 27, 22, 23, 35, 24, 25]","[312, 383, 277, 384, 379, 252, 360, 381, 382, ..."
8,"[27, 28, 25, 25, 29, 26, 24, 27, 24, 24, 29, 29]","[0, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 1]",2018,Bhaktapur,Sanothimi,"[4, 2, 2, 4, 2, 0, 1, 0, 2, 4, 2, 3]","[20, 17, 25, 27, 17, 37, 38, 31, 15, 30, 17, 27]","[293, 327, 221, 242, 315, 266, 327, 226, 278, ..."
9,"[29, 25, 28, 26, 29, 28, 25, 27, 26, 25, 28, 26]","[4, 5, 0, 3, 5, 1, 4, 3, 0, 2, 1, 0]",2016,Bhaktapur,Lokanthali,"[1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2]","[25, 34, 21, 33, 33, 23, 24, 29, 18, 39, 19, 19]","[427, 372, 391, 435, 435, 362, 367, 388, 382, ..."
10,"[26, 30, 29, 32, 25, 26, 28, 29, 26, 30, 25, 30]","[1, 5, 4, 7, 0, 1, 3, 4, 1, 5, 0, 5]",2017,Bhaktapur,Lokanthali,"[3, 1, 3, 3, 1, 3, 2, 2, 2, 3, 3, 1]","[33, 15, 30, 17, 21, 31, 29, 36, 16, 24, 29, 27]","[424, 294, 369, 395, 375, 191, 196, 418, 249, ..."
11,"[33, 24, 25, 31, 25, 31, 26, 32, 24, 24, 28, 26]","[1, 0, 3, 1, 4, 1, 2, 0, 4, 0, 0, 4]",2018,Bhaktapur,Lokanthali,"[4, 5, 2, 3, 3, 2, 2, 4, 4, 1, 5, 4]","[36, 37, 32, 29, 17, 25, 16, 32, 26, 39, 27, 28]","[179, 176, 289, 131, 371, 282, 237, 212, 394, ..."
12,"[33, 33, 32, 31, 31, 32, 33, 33, 30, 30, 32, 31]","[2, 1, 1, 2, 0, 0, 2, 1, 0, 1, 1, 1]",2016,Lalitpur,Alka,"[3, 1, 2, 3, 1, 2, 1, 3, 2, 3, 2, 1]","[28, 17, 17, 21, 32, 34, 25, 37, 16, 15, 32, 30]","[255, 212, 238, 244, 248, 227, 229, 252, 232, ..."
13,"[27, 25, 27, 25, 27, 27, 25, 26, 25, 27, 27, 25]","[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]",2017,Lalitpur,Alka,"[1, 2, 2, 1, 6, 5, 4, 3, 5, 3, 2, 6]","[18, 21, 39, 38, 33, 33, 35, 35, 38, 30, 37, 20]","[303, 306, 324, 323, 318, 318, 320, 320, 323, ..."
14,"[27, 24, 28, 25, 26, 28, 26, 24, 24, 26, 25, 27]","[0, 0, 2, 1, 2, 2, 0, 2, 0, 1, 0, 1]",2018,Lalitpur,Alka,"[0, 1, 1, 0, 0, 2, 0, 2, 1, 2, 1, 1]","[22, 39, 21, 21, 18, 17, 25, 31, 20, 32, 36, 16]","[309, 294, 308, 308, 273, 304, 280, 286, 307, ..."
15,"[25, 26, 25, 26, 25, 25, 26, 27, 26, 26, 26, 25]","[0, 1, 0, 1, 0, 0, 1, 2, 1, 1, 1, 0]",2016,Lalitpur,Kist,"[7, 4, 3, 2, 2, 3, 3, 8, 3, 6, 6, 6]","[24, 36, 36, 35, 34, 37, 24, 21, 18, 20, 26, 33]","[147, 159, 159, 157, 160, 165, 143, 155, 162, ..."
16,"[26, 31, 26, 30, 26, 28, 29, 30, 32, 29, 26, 25]","[1, 1, 5, 1, 3, 4, 5, 4, 1, 0, 0, 0]",2017,Lalitpur,Kist,"[5, 7, 7, 7, 2, 5, 4, 6, 1, 1, 3, 7]","[39, 17, 24, 31, 32, 39, 33, 22, 27, 31, 34, 17]","[221, 292, 313, 246, 243, 310, 237, 295, 270, ..."
17,"[25, 30, 30, 33, 24, 30, 28, 31, 28, 31, 25, 25]","[1, 1, 0, 4, 4, 4, 1, 1, 1, 0, 2, 2]",2018,Lalitpur,Kist,"[6, 3, 1, 1, 6, 4, 1, 4, 2, 5, 3, 1]","[28, 20, 19, 37, 31, 23, 25, 38, 25, 20, 39, 32]","[301, 421, 324, 342, 284, 264, 349, 279, 360, ..."

In [39]:
data.to_csv('data.csv')

In [40]:
months = ['jan','feb','mar','apr','may','june','july','aug','sept','oct','nov','dec']

In [41]:
# pd.DataFrame(ktm_2016)

In [42]:
ktm_2016 = {'child_birth':ktm_hosp1_2016_cb ,'child_death':ktm_hosp1_2016_cd}
ktm_2017 = {'child_birth':ktm_hosp1_2017_cb ,'child_death':ktm_hosp1_2017_cd}
ktm_2018 = {'child_birth':ktm_hosp1_2018_cb ,'child_death':ktm_hosp1_2018_cd}

In [43]:
ktm_2016 = {'child_birth':ktm_hosp2_2016_cb ,'child_death':ktm_hosp2_2016_cd}
ktm_2017 = {'child_birth':ktm_hosp2_2017_cb ,'child_death':ktm_hosp2_2017_cd}
ktm_2018 = {'child_birth':ktm_hosp2_2018_cb ,'child_death':ktm_hosp2_2018_cd}

In [44]:
bkt_2016 = {'child_birth':bkt_hosp1_2016_cb ,'child_death':bkt_hosp1_2016_cd}
bkt_2017 = {'child_birth':bkt_hosp1_2017_cb ,'child_death':bkt_hosp1_2017_cd}
bkt_2018 = {'child_birth':bkt_hosp1_2018_cb ,'child_death':bkt_hosp1_2018_cd}